#Oracle
driverClassName=oracle.jdbc.driver.OracleDriver
#username=mJUqCW6mXJI=
#password=WFljEwD4tlinu8tASPHRKQ==
#url=jdbc:oracle:thin:@31.16.10.77:1521:orcl
#url=jdbc:oracle:thin:@10.15.60.166:1521:shga

username=QYykZVEdWxQ=
password=TDNOVdJC6YwdgUGnARGLEA==
url=jdbc:oracle:thin:@31.16.1.10:1521/swsjzx



#username=BDQ+EPahz50=
#password=SuZrGYi8m3c=
#url=jdbc:oracle:thin:@31.16.10.77:1521:ORCL

#shsw2  
#username=ZGP1p16klXc=
#password=SuZrGYi8m3c=
#url=jdbc:oracle:thin:@localhost:1521:ORCL



#url=jdbc\:oracle\:thin\:@192.168.1.12\:1521\:ORCL

#server
#url=jdbc:oracle:thin:@192.168.1.10:1521:ORCL

#url=jdbc\:oracle\:thin\:@localhost:1521\:ORCL

#MySQL
#driverClassName=com.mysql.jdbc.Driver
#username=hPXzsKQl4wc\= 
#password= 
#url=jdbc\:mysql\://127.0.0.1\:3306/ceshi?useUnicode\=true&characterEncoding\=utf-8


#
#hGVBnKpfSes=


#password=vGde+VHky3mJAsoSeR+Suw==
#????root
#????HTCF5510157


#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#url=jdbc:mysql://10.15.53.154:3306/jxznpf?useUnicode\=true&characterEncoding\=utf-8
initialSize=1
maxActive=100
maxIdle=8
#minIdle=1\t\#\#minIdle\=1\t